<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".valutesConvertor">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="135dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="Выберите валюту:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="84dp"
        android:layout_marginBottom="444dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/usd_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/usd" />

        <ImageView
            android:id="@+id/euro_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/euro" />

        <ImageView
            android:id="@+id/lira_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lira" />

        <ImageView
            android:id="@+id/tenge_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tenge" />

        <ImageView
            android:id="@+id/yuan_1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/yuan" />


    </LinearLayout>

    <TextView
        android:id="@+id/convert_text_1"
        android:layout_width="204dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="320dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/convert_editText_1"
        android:layout_width="293dp"
        android:layout_height="74dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:hint="Количество"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/convert_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:text="Узнать цену"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/valutes_text"
        android:layout_width="244dp"
        android:layout_height="52dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Конвертатор криптовалют"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMyBank_1"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="148dp"
        android:gravity="center"
        android:text="MyBank"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_image_1"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/convert_editText_1"
        app:srcCompat="@android:drawable/list_selector_background" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/akcii"
        app:srcCompat="@drawable/log_out" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/news"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/news"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:srcCompat="@drawable/news" />

    <ImageView
        android:id="@+id/akcii"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news"
        app:srcCompat="@drawable/action" />

    <ImageView
        android:id="@+id/convertValutes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/akcii"
        app:srcCompat="@drawable/valutes" />

</androidx.constraintlayout.widget.ConstraintLayout>